VITE_SUPABASE_PROJECT_ID="pfcilygzudkmmdslusdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY2lseWd6dWRrbW1kc2x1c2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDE0NTYsImV4cCI6MjA4MjY3NzQ1Nn0.Aiy5nU7leOJRaB3EfJU7nOS2I4PRSJm552QpTQWT3jE"
VITE_SUPABASE_URL="https://pfcilygzudkmmdslusdn.supabase.co"
